<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
         xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
           http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
         alphabet="ipa"
         xml:lang="en-US">

  <lexeme>
    <grapheme>Paweł</grapheme>
    <phoneme>ˈpɑːvɛw</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Juszczyszyn</grapheme>
    <phoneme>juːʃˈtʃɪʃɪn</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Lech</grapheme>
    <phoneme>lɛk</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Wałęsa</grapheme>
    <phoneme>vaˈwɛnsa</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Reczkowicz</grapheme>
    <phoneme>rɛtʃˈkɒvɪtʃ</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Dolińska-Ficek</grapheme>
    <phoneme>dɒˈliːnska ˈfiːtsɛk</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Dolińska</grapheme>
    <phoneme>dɒˈliːnska</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Ficek</grapheme>
    <phoneme>ˈfiːtsɛk</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Ozimek</grapheme>
    <phoneme>ɒˈʒiːmɛk</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Nawrocki</grapheme>
    <phoneme>naˈvrɒtski</phoneme>
  </lexeme>

</lexicon>
